<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jodon B. Montgomery - Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            max-width: 800px;
            margin: 20px auto;
            color: #333;
        }

        header {
            text-align: center;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        header h1 {
            margin-bottom: 5px;
        }

        
        header p {
            margin: 5px 0;
        }

        h2 {
            color: #555;
            border-bottom: 2px solid #eee;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h3 {
            margin-top: 15px;
            color: #444;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        p, ul {
            margin-left: 20px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        span.right-align {
            float: right;
        }

        @media (max-width: 600px) {
            body {
                margin: 10px;
            }

            span.right-align {
                width: auto;
                float: right;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Jodon B. Montgomery</h1>
        <p>Please visit my <a href="https://github.com/jodonm">Github page</a> for a comprehensive list of projects.</p>
        <p>jodon.montgomery@gmail.com | Pullman, WA | <a href="https://linkedin.com/in/JodonM">linkedin.com/in/JodonM</a></p>
    </header>

    <section>
        <h2>QUALIFICATIONS SUMMARY</h2>
        <ul>
            <li>Bachelor of Arts in Business Administration with majors in Finance and Management, complemented by a 3.90 GPA.</li>
            <li>Adept at utilizing advanced coding, statistics, and financial theories to build Python models, displayed through innovative web applications.</li>
            <li>Over 6 years of leadership experience in the military and retail store management.</li>
        </ul>
    </section>

    <section>
        <h2>EDUCATION</h2>
        <h3>Washington State University  <span class="right-align">Pullman, WA</span></h3>
        <p><i>Bachelor of Arts in Business Administration</i>  <span class="right-align">May 2024</span></p>
        <ul>
            <li>Majors: Finance, Management</li>
            <li>Cumulative GPA: 3.90</li>
            <li>Relevant Coursework: Financial Accounting, Financial Institutions and Intermediation, Investment Analysis, Financial Modeling, Entrepreneurial Management, Negotiation.</li>
        </ul>
        <h3>Olympic College <span class="right-align">Bremerton, WA</span></h3>
        <p><i>Associate in Business</i> <span class="right-align">December 2021</span></p>
    </section>


    <section>
        <h2>FINANCE EXPERIENCE</h2>
        <h3>Green Rock Asset Management <span class="right-align">Seattle, WA</span></h3>
        <p><i>Relationship Manager</i> <span class="right-align">September 2023 – Present</span></p>
        <ul>
            <li>Collaborated with the portfolio manager to maintain client relationships, overseeing a diverse portfolio of 50 clients with combined assets of over $10 million.</li>
            <li>Reviewed and analyzed portfolio allocations and practiced constructing high-yield portfolios.</li>
        </ul>
        <h3>Python Modeling</h3>
        <ul>
            <li>Experience building Python models to solve financial problems. Utilizing advanced coding, statistics, and financial theories.</li>
            <li>Developed web applications to visualize financial models. Including a model that allows users to easily compare company beta and returns: <a href="https://jodon-compare-company-returns.streamlit.app">jodon-compare-company-returns.streamlit.app</a></li>
            <li>All models can be found on GitHub: <a href="https://github.com/jodonm">github.com/jodonm</a></li>
            <li>Extensive experience with Excel, including the use of macros, advanced VBA code, and integrating Python with Excel.</li>
        </ul>
        <h3>Equity Research</h3>
        <ul>
            <li>Published research article on Seeking Alpha which involved in-depth fundamental analysis and stock valuation: <a href="https://seekingalpha.com/author/jodon-montgomery">seekingalpha.com/author/jodon-montgomery</a></li>
            <li>Represented Washington State University at the Quinnipiac Global Asset Management Forum.</li>
        </ul>
        <h3>Credentials</h3>
        <ul>
            <li>CFA I Candidate. Registered for the May 2024 exam.</li>
            <li>Certified Futures and Options Analyst (CFOA).</li>
            <li>Certified in Power BI through WSU’s Professional and Corporate Education program.</li>
        </ul>
    </section>

    <section>
        <h2>MANAGEMENT EXPERIENCE</h2>
        <h3>U.S. Army Reserves <span class="right-align">Fairchild AFB, WA</span></h3>
        <p><i></i>Supervisor, Sergeant E-5</i>  <span class="right-align">May 2018 – Present</span></p>
        <ul>
            <li>Directed a high-performing team of 10-15 soldiers maintaining equipment with a total book value exceeding $50 million.</li>
            <li>Demonstrated effective leadership by leading teams of over 100 soldiers.</li>
            <li>Led my platoon to earn the Distinguished Honor Platoon title.</li>
        </ul>
        <h3>Business & Accounting Club <span class="right-align">Bremerton, WA</span></h3>
        <p><i>President</i> <span class="right-align">2020 – 2021</span></p>
        <ul>
            <li>Elected to serve as President of the Olympic College Business Club.</li>
            <li>Initiated and coordinated noteworthy events, such as a Q&A with our congressman and strategic partnerships with the Small Business Administration.</li>
            <li>Led to involvement in various other committees, including those focused on the college budget and student government budget.</li>
        </ul>
        <h3>Mercer Island Family Eye Care <span class="right-align">Mercer Island, WA</span></h3>
        <p><i>Optician</i> and Lab Manager <span class="right-align">April 2019 – March 2020</span></p>
        <ul>
            <li>Guided customers in selecting eyewear, understanding prescriptions, and navigating insurance details.</li>
            <li>Regularly made high-end glasses sales with values as high as $4000 a sale.</li>
            <li>Pioneered the company’s in-house finishing lab, reducing production costs by as much as 80%.</li>
        </ul>
        <h3>Pro-Optix LLC <span class="right-align">Silverdale, WA</span></h3>
        <p><i>General Manager</i> <span class="right-align">March 2017 – April 2019</span></p>
        <ul>
            <li>Began as an Optician and was later selected as General Manager.</li>
            <li>Managed daily operations, procured inventory, recruited staff, and implemented marketing strategies.</li>
        </ul>
    </section>

    <section>
        <h2>ADDITIONAL</h2>
        <ul>
            <li>Participated in the Boeing Mentorship program that included biweekly meetings with a Boeing finance manager.</li>
            <li>Enjoy trading derivatives, employing successful option-selling strategies to generate additional income.</li>
            <li>Passionate about exploring the world, having studied abroad in Greece and visited 13 countries over the past 3 years.</li>
            <li>Enthusiastic fan of pickleball, participating in intramural games at WSU with my wife, even if we tend to lose.</li>
        </ul>
    </section>
</body>
</html>
